<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Landing Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>

<body>
    <header class="header-area">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a href="#index.html" class="navbar-brand">My Portfolio</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><i
                        class="fa-solid fa-bars"></i></button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#home" class="nav-link active" data-scroll-nav="0">home</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link " data-scroll-nav="1">about</a></li>
                        <li class="nav-item"><a href="#services" class="nav-link " data-scroll-nav="2">services</a></li>
                        <li class="nav-item"><a href="#portfolio" class="nav-link " data-scroll-nav="3">portfolio</a>
                        </li>
                        <li class="nav-item"><a href="#contact" class="nav-link " data-scroll-nav="6">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="home" id="home" data-scroll-index="0">
            <div class="header-content d-flex align-items-center">
                <div id="parallax">
                    <div class="header-shape shape-one" data-depth="0.10">
                        <img src="https://i.postimg.cc/J7bRR2cK/shape-1.png" alt="image">
                    </div>

                    <div class="header-shape shape-two" data-depth="0.30">
                        <img src="https://i.postimg.cc/437TqLx6/shape-2.png" alt="image">
                    </div>

                    <div class="header-shape shape-three" data-depth="0.40">
                        <img src="https://i.postimg.cc/63Cx58RT/shape-3.png" alt="image">
                    </div>

                    <div class="header-shape shape-four" data-depth="0.60">
                        <img src="https://i.postimg.cc/437TqLx6/shape-2.png" alt="image">
                    </div>

                    <div class="header-shape shape-five" data-depth="0.20">
                        <img src="https://i.postimg.cc/J7bRR2cK/shape-1.png" alt="image">
                    </div>

                    <div class="header-shape shape-six" data-depth="0.15">
                        <img src="https://i.postimg.cc/bNyfpNvN/shape-4.png" alt="image">
                    </div>

                    <div class="header-shape shape-seven" data-depth="0.50">
                        <img src="https://i.postimg.cc/9FL5M54P/shape-5.png" alt="image">
                    </div>

                    <div class="header-shape shape-eight" data-depth="0.40">
                        <img src="https://i.postimg.cc/63Cx58RT/shape-3.png" alt="image">
                    </div>

                    <div class="header-shape shape-nine" data-depth="0.20">
                        <img src="https://i.postimg.cc/sgLkYY4v/shape-6.png" alt="image">
                    </div>

                    <div class="header-shape shape-ten" data-depth="0.30">
                        <img src="https://i.postimg.cc/63Cx58RT/shape-3.png" alt="image">
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="home-text ">
                                <h4>HELLO, I'M</h4>
                                <h1>Prit.L.Patel</h1>
                                <p>A freelancer UI Designer & Web Developer</p>

                                <div class="home-btn">
                                    <a href="#" class="btn-1">View my Work</a>
                                </div>
                            </div>
                        </div>
                        <div class="header-social">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="header-social-icon">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                                <li><a href="https://www.linkedin.com/in/sakariya-prit-416294339/"><i class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>
    </header>

    <section class="about-area section-padding" id="about" data-scroll-index="1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 ">
                    <div class="section-title">
                        <h4>About</h4>
                        <h2>Personal <span>Details</span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content">
                        <h5 class="about-title">I'm <span>Prit.L.Patel</span> and I'm a Web Designer</h5>
                        <p class="details">I am a passionate web designer with a love for creating beautiful and
                            functional websites. I enjoy working with HTML, CSS, and JavaScript to bring ideas to life
                            and enhance user experiences. In my free time, I like to explore new design trends and work
                            on personal projects that challenge my creativity</p>

                        <ul>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon text-center">
                                        <i class="fa-solid fa-calendar"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><span>Date of Birth:</span> 29 May 2004</p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon text-center">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><span>Email:</span>sakariyaprit1130@gmail.com</p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon text-center">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><span>Phone:</span> +91 9316372915</p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon text-center">
                                        <i class="fa-solid fa-map-marker"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><span>Location:</span> 360040,Rajkot Gujarat, India</p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon text-center">
                                        <i class="fa-solid fa-university"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><span>Degree:</span> <abbr title="Bachelor of Tecnology">B.tech</abbr> </p>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <a href="#" class="hire-me">Hire me</a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 offset-xl-1">
                    <div id="skill-bar-wrapper">
                        <div class="text-left">
                            <h4>Css <span style="float: right;">95%</span></h4>
                            <div class="skillbar-container" data-percent="95%">
                                <div class="skills"></div>
                            </div>

                            <h4>HTML <span style="float: right;">75%</span></h4>
                            <div class="skillbar-container" data-percent="75%">
                                <div class="skills"></div>
                            </div>

                            <h4>react.js <span style="float: right;">80%</span></h4>
                            <div class="skillbar-container" data-percent="80%">
                                <div class="skills"></div>
                            </div>

                            <h4>Javascript <span style="float: right;">85%</span></h4>
                            <div class="skillbar-container" data-percent="85%">
                                <div class="skills"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services section-padding" id="services" data-scroll-index="2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>Services</h4>
                        <h2>Services <span>that I can provide for you</span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 ">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-laptop"></i>
                        </div>
                        <h3>Web Design</h3>
                        <p>By understanding your needs and goals, I translate those into wireframes and mockups by
                            blending artistic vision with technical skills to craft user-friendly and visually appealing
                            online experiences</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-mobile"></i>
                        </div>
                        <h3>Front-end</h3>
                        <p>I can create visually appealing and intuitive Website interfaces, by designing app layouts,
                            navigation menus, buttons and icons, ensuring a cohesive and user-friendly experience</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-mobile"></i>
                        </div>
                        <h3>back-end</h3>
                        <p>I can create visually appealing and intuitive Website interfaces, by designing app layouts,
                            navigation menus, buttons and icons, ensuring a cohesive and user-friendly experience</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="img-gallery section-padding" id="portfolio" data-scroll-index="3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>Portfolio</h4>
                        <h2>Our latest <span>work</span></h2>
                    </div>
                </div>
            </div>

            <div class="faq section-padding">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title">
                                <h4>FAQ's</h4>
                                <h2>Frequently <span>asked</span> queries</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div id="accordion">
                                <div class="accordion-item">
                                    <div class="accordion-header collapsed" data-toggle="collapse"
                                        data-target="#collapse-01">
                                        <h3>100% Fluid Responsive - Fits any device perfectly</h3>
                                    </div>
                                    <div class="collapse show" id="collapse-01" data-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>Your website will seamlessly adjust to fit any device perfectly,
                                                providing an
                                                optimal viewing experience for users. Whether on a smartphone, tablet,
                                                or
                                                desktop, content will be displayed beautifully and legibly, enhancing
                                                accessibility and user satisfaction</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-header collapsed" data-toggle="collapse"
                                        data-target="#collapse-02">
                                        <h3>Clean Code</h3>
                                    </div>
                                    <div class="collapse " id="collapse-02" data-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>My code is easy to read, understand, and maintain. It emphasizes clarity
                                                and
                                                simplicity, allowing others to work efficiently and collaboratively. I
                                                follow
                                                the best practices such as meaningful naming conventions and proper
                                                organization
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-header collapsed" data-toggle="collapse"
                                        data-target="#collapse-03">
                                        <h3>Flat, Modern and Clean Design</h3>
                                    </div>
                                    <div class="collapse " id="collapse-03" data-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>I emphasize simplicity and functionality, focusing on minimalistic
                                                elements and a
                                                user-friendly interface. This approach eliminates unnecessary
                                                distractions,
                                                allowing users to navigate effortlessly while enjoying a visually
                                                pleasing
                                                experience</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-header collapsed" data-toggle="collapse"
                                        data-target="#collapse-04">
                                        <h3>Custom Font Support</h3>
                                    </div>
                                    <div class="collapse " id="collapse-04" data-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>I use unique typefaces that enhance the aesthetics and branding of a
                                                website. By
                                                utilizing the @font-face rule in CSS, I can load fonts from various
                                                sources,
                                                ensuring that text appears consistently across different devices and
                                                browsers
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="contact section-padding" id="contact" data-scroll-index="6">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title">
                                <h4>Contact us</h4>
                                <h2>Get <span>in touch</span></h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-5">

                            <div class="contact-info-item">
                                <i class="fa-solid fa-envelope"></i>
                                <h4>Write to us at</h4>
                                <p>sakariyaprit1130@gmail.com</p>
                            </div>

                            <div class="contact-info-item">
                                <i class="fa-solid fa-location-arrow"></i>
                                <h4>Call us on</h4>
                                <p>+91 9316372915</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-7">
                        <div class="contact-form">
                            <form action="">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Your Name" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="email" placeholder="Your Email" class="form-control">
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" placeholder="Your Phone" class="form-control">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" placeholder="Subject" class="form-control">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea name="" id="" placeholder="Your Message"
                                                class="form-control"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <button class="btn-2">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright-text">&copy; 2024 by ULTRA CODE</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="portfolio.js.js"></script> 
</body>

</html>